apply plugin: 'maven-publish'
apply plugin: 'signing'

def LIB_VERSION = System.getenv('PORTALS_VERSION')

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = 'io.ionic'
version = LIB_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Coordinates
                groupId 'io.ionic'
                artifactId 'portals'
                version LIB_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    artifact("$buildDir/libs/${project.getName()}-${version}.jar")
                }

                artifact androidSourcesJar

                // POM Data
                pom {
                    name = 'portals'
                    description = 'Ionic Portals Native Library'
                    url = 'https://github.com/ionic-team/ionic-portals'
                    licenses {
                        license {
                            name = 'Ionic Portals License'
                            url = 'https://github.com/ionic-team/ionic-portals/blob/main/LICENSE.md'
                        }
                    }
                    developers {
                        developer {
                            name = 'Ionic'
                            email = 'hi@ionic.io'
                        }
                    }

                    // Version Control Info
                    scm {
                        connection = 'scm:git:github.com:ionic-team/ionic-portals.git'
                        developerConnection = 'scm:git:ssh://github.com:ionic-team/ionic-portals.git'
                        url = 'https://github.com/ionic-team/ionic-portals/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
        rootProject.ext["signing.keyId"],
        rootProject.ext["signing.key"],
        rootProject.ext["signing.password"],
    )
    sign publishing.publications
}
