# ionic-portals

./: .gitignore  .gitmodules  CHANGELOG.md  Cartfile  Cartfile.resolved  LICENSE  LICENSE.md  README.md  carthage.sh  lerna.json  package-lock.json  package.json
.github/workflows/: capacitor-update-2.yml  capacitor-update.yml  ci.yml  docs-preview.yml  docs-production.yml  pre-release.yml  publish-android.yml  publish-carthage.yml  publish-xcframework.yml  release.yml
android/: CHANGELOG.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
android/IonicPortals/: build.gradle  build.gradle.kts
android/IonicPortals/scripts/: publish-module.gradle  publish-root.gradle
android/PortalsTestApp/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/PortalsTestApp/app/: build.gradle  build.gradle.kts
android/PortalsTestApp/app/src/androidTest/java/io/ionic/portalstestapp/: ExampleInstrumentedTest.kt
android/PortalsTestApp/app/src/main/: AndroidManifest.xml
android/PortalsTestApp/app/src/main/java/io/ionic/portalstestapp/: MainActivity.kt
android/PortalsTestApp/app/src/main/res/layout/: activity_main.xml
android/PortalsTestApp/app/src/main/res/menu/: menu_main.xml
android/PortalsTestApp/app/src/main/res/navigation/: nav_graph.xml
android/PortalsTestApp/app/src/main/res/values/: strings.xml  themes.xml
android/PortalsTestApp/app/src/main/res/values-night/: themes.xml
android/PortalsTestApp/gradle/wrapper/: gradle-wrapper.properties
android/PortalsTestApp/src/main/: AndroidManifest.xml
android/PortalsTestApp/src/main/java/io/ionic/portalstestapp/: MainActivity.kt
android/PortalsTestApp/src/main/res/values/: strings.xml
android/PortalsTestApp/src/test/java/io/ionic/portalstestapp/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: CHANGELOG.md  IonicPortals.podspec  Podfile  carthage.sh  package-lock.json  package.json
ios/Frameworks/Capacitor.xcframework/: Info.plist
ios/Frameworks/CapacitorCordova.xcframework/: Info.plist
ios/Frameworks/IonicLiveUpdates.xcframework/: Info.plist
ios/IonicPortals/: IonicPortals.podspec  Package.swift  PortalWebView.swift  README.md
ios/IonicPortals.xcframework/: Info.plist
ios/IonicPortals.xcworkspace/: contents.xcworkspacedata
ios/IonicPortals/IonicPortals/: IonicPortalsPlugin.m  IonicPortalsPlugin.swift  Portal.swift  PortalBuilder.swift  PortalManager.swift  PortalUIWebView.swift  PortalUIWevView.swift  PortalViewController.swift  PortalWebView.swift  PortalsPlugin.m  PortalsPlugin.swift  UnregisteredView.swift  UnregisteredView.xib
ios/IonicPortals/IonicPortals.xcodeproj/: project.pbxproj
ios/IonicPortals/IonicPortalsTests/: IonicPortalsTests.swift
ios/PortalsTestApp/PortalsTestApp.xcodeproj/: project.pbxproj
ios/PortalsTestApp/Shared/: ContentView.swift  PortalsTestApp.swift  PortalsTestAppApp.swift
plugin/: .gitignore  .npmrc  CHANGELOG.md  IonicPortals.podspec  README.md  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json
plugin/src/: android.ts  definitions.ts  index.ts  ios.ts  shared.ts  web.ts
scripts/: android-dependency-update.sh  changelog-release.mjs  definitions.ts  get-latest-capacitor-version.mjs  package-lock.json  package.json  publish-android.sh  send-to-slack.mjs
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js  vercel.json
website/docs/: android-api-reference.md  android-overview.md  android-tutorials.md  choosing-a-communication.md  get-a-product-key.md  getting-started.md  install.md  ios-api-reference.md  ios-overview.md  ios-tutorials.md  known-issues.md  live-updates.md  overview.md  plugin-overview.md  portal-communication.md  portals-plugin.md  upgrade-guides.md  what-are-live-updates.md  what-is-a-portal.md
(+365 files in other folders)
